# graphql-pgres-api

./: .gitignore  README.md
bookmanagementapi/: bookmanagementapi.sln
bookmanagementapi/bookmanagementapi/: BookManagement.csproj  Program.cs  Query.cs  StaticBookRepo.cs  appsettings.Development.json  appsettings.json
bookmanagementapi/bookmanagementapi/Application/Abstractions/: IAuthorRepository.cs  IBookRepository.cs
bookmanagementapi/bookmanagementapi/Domain/: Author.cs  Book.cs  Category.cs  DraftFeedback.cs  Order.cs  Publisher.cs  ReviewQuote.cs  Serie.cs  Series.cs
bookmanagementapi/bookmanagementapi/GraphQL/: GraphQLServiceExtensions.cs
bookmanagementapi/bookmanagementapi/GraphQL/Common/: Payload.cs  UserError.cs
bookmanagementapi/bookmanagementapi/GraphQL/DataLoaders/: AuthorsByIdDataLoader.cs  BooksByIdDataLoader.cs  CategoriesByIdDataLoader.cs  OrdersByIdDataLoader.cs  SeriesByIdDataLoader.cs
bookmanagementapi/bookmanagementapi/GraphQL/Mutations/: AddAuthor.cs  AddOrder.cs  Mutation.cs
bookmanagementapi/bookmanagementapi/GraphQL/Queries/: BookQueries.cs  Query.cs
bookmanagementapi/bookmanagementapi/Infrastructure/EntityFramework/: BooksDbContext.cs  ServiceCollectionExtensions.cs
bookmanagementapi/bookmanagementapi/Infrastructure/EntityFramework/EntityConfiguration/: AuthorEntityConfiguration.cs  BookEntityConfiguration.cs  CategoryEntityConfiguration.cs  OrderEntityConfiguration.cs  PublisherEntityConfiguration.cs  SeriesEntityConfiguration.cs
bookmanagementapi/bookmanagementapi/Infrastructure/InMemory/: AuthorRepository.cs  BookRepository.cs
bookmanagementapi/bookmanagementapi/Migrations/: 20230104112248_Initial.Designer.cs  20230104112248_Initial.cs  20230104120827_Initial.Designer.cs  20230104120827_Initial.cs  20230104151912_CatsAndSeries.Designer.cs  20230104151912_CatsAndSeries.cs  20230109120511_OrderAndPublisher.Designer.cs  20230109120511_OrderAndPublisher.cs  BooksDbContextModelSnapshot.cs
bookmanagementapi/bookmanagementapi/Properties/: launchSettings.json
